events {}

http {
    upstream streamlit_app {
        server streamlit:8544;
    }

    upstream fastapi_app {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://streamlit_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://fastapi_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
